@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* WhatsApp-like colors */
  --wa-green: hsl(142, 70%, 49%);
  --wa-dark-green: hsl(142, 70%, 35%);
  --wa-blue: hsl(201, 79%, 58%);
  --wa-bg: hsl(210, 11%, 96%);
  --wa-dark: hsl(210, 11%, 15%);
  --chat-bg: hsl(60, 14%, 90%);
  --chat-sent: hsl(142, 53%, 88%);
  --chat-received: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Dark mode WhatsApp-like colors */
  --wa-green: hsl(142, 70%, 49%);
  --wa-dark-green: hsl(142, 70%, 35%);
  --wa-blue: hsl(201, 79%, 58%);
  --wa-bg: hsl(210, 11%, 8%);
  --wa-dark: hsl(210, 11%, 15%);
  --chat-bg: hsl(210, 11%, 13%);
  --chat-sent: hsl(142, 53%, 25%);
  --chat-received: hsl(210, 11%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-wa-green {
    background-color: var(--wa-green);
  }
  
  .bg-wa-dark-green {
    background-color: var(--wa-dark-green);
  }
  
  .bg-wa-blue {
    background-color: var(--wa-blue);
  }
  
  .bg-wa-bg {
    background-color: var(--wa-bg);
  }
  
  .bg-wa-dark {
    background-color: var(--wa-dark);
  }
  
  .bg-chat-bg {
    background-color: var(--chat-bg);
  }
  
  .bg-chat-sent {
    background-color: var(--chat-sent);
  }
  
  .bg-chat-received {
    background-color: var(--chat-received);
  }
  
  .text-wa-green {
    color: var(--wa-green);
  }
  
  .text-wa-dark-green {
    color: var(--wa-dark-green);
  }
  
  .text-wa-blue {
    color: var(--wa-blue);
  }
  
  .hover\:bg-wa-green:hover {
    background-color: var(--wa-green);
  }
  
  .hover\:bg-wa-dark-green:hover {
    background-color: var(--wa-dark-green);
  }
  
  .hover\:text-wa-green:hover {
    color: var(--wa-green);
  }
  
  .hover\:text-wa-dark-green:hover {
    color: var(--wa-dark-green);
  }
}
